---
- hosts: localhost

  vars:
    mysql_password: "horse" # set to whatever you want.

  roles:
    - { role: common}
    - { role: epc}
    - { role: billing}
    - { role: webgui}
    - { role: configure}
