---
epc_dir: "{{ colte_dir }}/epc"
package_dir: "{{ colte_dir }}/package"

colteconf_version: "0.9.1"
db_version: "0.9.1"

hss_version: "0.9.4"
mme_version: "0.9.3"
spgw_version: "0.9.4"

epc_version: "0.9.5"

