---
epc_dir: "{{ colte_dir }}/epc"
package_dir: "{{ colte_dir }}/package"

colteconf_version: "0.9.0"
db_version: "0.9.0"

hss_version: "0.9.2"
mme_version: "0.9.2"
spgw_version: "0.9.2"

epc_version: "0.9.3"

