---
epc_dir: "{{ colte_dir }}/epc"
package_dir: "{{ colte_dir }}/package"

colteconf_version: "0.9.5"
db_version: "0.9.5"

hss_version: "0.9.6"
mme_version: "0.9.3"
spgw_version: "0.9.7"

epc_version: "0.9.5"

