---
# package/colte/usr/bin/colte

#  - name: update version in DEBIAN/control
#    lineinfile:
#      dest: "{{ package_dir }}/colte/DEBIAN/control"
#      regexp: "Version:"
#      line: "Version: {{ colte_version }}"

#  - name: update version in colteconf
#    lineinfile:
#      dest: "{{ package_dir }}/colte/usr/bin/colteconf"
#     regexp: "version="
#      line: "version={{ colte_version }}"

  - name: create .deb file
    shell: "dpkg-deb --build colte colte_{{ colte_version }}{{ distro }}_amd64.deb"
    args:
      chdir: "{{ package_dir }}"
