---
### Switch on build_epc TO DETERMINE WHETHER WE INSTALL FROM APT-GET OR THE LOCALLY BUILT .DEB FILES
  - name: apt-get install EPC
    apt:
      name: colte-epc
    become: yes
    when: build_epc is not defined

  - name: install EPC from built .debs
    apt: 
      deb: "{{ package_dir }}/{{ item }}"
    become: yes
    when: build_epc is defined
    with_items:
    - hss.deb
    - mme.deb
    - spgw.deb
    - epc.deb
### end switch