DB_HOST=localhost
DB_USER=haulage_db
DB_PASSWORD=haulage_db
DB_NAME=haulage_db
PORT=7999
NODE_ENV=development
LOCALE=en
TRANSACTION_LOG=/var/log/colte/transaction_log.txt
ENABLED_SERVICES=""
# If you would like to enable services, uncomment this!
# ENABLED_SERVICES=/usr/local/etc/colte/services.json